{
  "name": "locuszoom-hosted",
  "version": "1.0.0",
  "description": "Upload and share GWAS results with LocusZoom.js",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statgen/locuszoom-hosted.git"
  },
  "author": "Andy Boughton <abought@umich.edu>",
  "contributors": [
    "Ryan Welch",
    "Peter VandeHaar"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/statgen/locuszoom-hosted/issues"
  },
  "homepage": "https://github.com/statgen/locuszoom-hosted#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.20",
    "d3": "3.5.16",
    "d3-tip": "0.9.0",
    "gwas-credible-sets": "^0.1.0",
    "localzoom": "https://github.com/statgen/localzoom#v0.5.2",
    "locuszoom": "0.10.1",
    "pako": "^1.0.8",
    "underscore": "1.8.3",
    "vue": "^2.6.10",
    "vuejs-paginator": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.7",
    "webpack": "^4.29.5",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  }
}
